spring.application.name=configserver
spring.profiles.active=native

server.port=8888


spring.cloud.config.server.native.search-locations=file:///D:/spring-microservice-project/configserver/src/main/resources/config

